<!DOCTYPE html>
<!--  Last Published: Wed Jan 10 2024 02:14:46 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="659bd9745301acb6d7e0d54f"
  data-wf-site="659bd9745301acb6d7e0d549"
>
  <head>
    <meta charset="utf-8" />
    <title>byBrian.io</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link href="css/bybrian-io.webflow.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
    <meta
      name="author"
      content="Brian Tucker, https://www.briantucker.design"
    />
    <meta name="description" content="Stuff made by Brian" />
    <meta property="og:title" content="byBrian.io" />
    <meta property="og:description" content="Stuff made by Brian" />
    <meta property="og:url" content="https://www.bybrian.io" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="tinySync" />
    <link rel="canonical" href="https://www.bybrian.io" />
    <meta
      name="keywords"
      content="brian tucker, designer, design, lowcode, webflow, airtable, music, node"
    />
    <title>* by Brian</title>
  </head>

  <body>
    <div class="css w-embed">
      <link rel="preconnect" href="https://rsms.me/" />
      <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
      <style>
        body {
          font-size: 1rem;
          color: black;
          background-color: white;
          font-family: "Inter", sans-serif;
          width: 100dvw;
          height: 100dvh;
          min-height: 50rem;
          margin: 0;
          padding: 0;
          overflow-y: auto;
          overflow-x: hidden;
        }

        #wrapper {
          display: flex;
          width: 100%;
          height: 100%;
          justify-content: center;
          align-items: center;
          flex-direction: row-reverse;
          gap: 2rem;
        }

        main {
          display: flex;
          width: 100%;
          max-width: 50dvw;
          justify-content: flex-end;
          align-items: center;
          padding: 1rem;
        }

        .items {
          width: 20rem;
        }

        .item {
          display: flex;
          padding: 2rem 0rem;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 2rem;
          align-self: stretch;
          border-bottom: 1px solid #cfc6da;
        }

        .item:last-child {
          border-bottom: 0px;
        }

        aside {
          width: 100%;
          max-width: 50dvw;
        }

        a {
          color: #7877a6;
          font-weight: 600;
          text-decoration: none;
        }

        a:hover {
          color: #0f0f1d;
        }

        aside h1 {
          color: #0f0f1d;
          font-size: 1.25rem;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }

        .github-icon {
          width: 2rem;
          height: 2rem;
          color: lime;
          display: block;
        }

        .github-icon:hover {
          color: green;
        }

        .magenta {
          color: magenta;
        }

        p {
          padding: 0;
          margin: 0;
        }

        h2 {
          padding: 0;
          margin: 0 0 0.25rem 0;
        }

        .disabled {
          color: #ababc8;
          font-weight: 500;
        }

        .deemphasize {
          font-weight: 400;
        }

        @media (max-width: 600px) {
          body {
            font-size: 0.9rem;
          }

          #wrapper {
            flex-direction: column;
            gap: 1rem;
          }

          .items {
            width: 100dvw;
            padding: 0 2rem 0 2rem;
          }

          .item {
            gap: 1rem;
          }

          main {
            width: 100dvw;
            max-width: none;
          }

          aside {
            max-width: none;
            width: 100dvw;
            text-align: center;
          }
        }
      </style>
    </div>
    <div class="page-wrapper">
      <aside id="w-node-_1d11919c-81c7-257b-c715-e00068c43a31-d7e0d54f">
        <div class="w-embed">
          <h1>
            made with <span class="magenta">❤</span> by
            <a
              href="https://www.briantucker.design"
              target="_blank"
              rel="noopener noreferrer"
              >Brian</a
            >
          </h1>
        </div>
      </aside>
      <div id="w-node-acef486d-46f7-98d1-8669-b5735e0821fa-d7e0d54f">
        <div
          id="w-node-_76f14999-36cc-37f4-967c-fe39b06ed7a1-d7e0d54f"
          class="items"
        >
          <div class="item">
            <div>
              <h2>notify-util 🔔</h2>
              <p>a little notification system for js/ts</p>
            </div>
            <a
              href="https://notify-util.bybrian.io/"
              target="_blank"
              class="link-block w-inline-block"
            >
              <div>
                notify-util<span class="deemphasize">.byBrian.io</span>
                <span class="magenta">-&gt;</span>
              </div>
            </a>
          </div>
          <div class="item">
            <div>
              <h2>tinySync 🔁</h2>
              <p>Airtable -&gt; Webflow sync via CLI</p>
            </div>
            <a
              id="w-node-_0b47ab02-8973-cb08-8215-eb56f01e4b55-d7e0d54f"
              href="https://tinysync.bybrian.io/"
              target="_blank"
              class="link-block w-inline-block"
            >
              <div>
                tinySync<span class="deemphasize">.byBrian.io</span>
                <span class="magenta">-&gt;</span>
              </div>
            </a>
          </div>
          <div class="item">
            <div>
              <h2>gennyFlow 📷</h2>
              <p>Dynamic image generation in Webflow</p>
            </div>
            <a
              id="w-node-_96760947-3920-7621-2d16-60ff999d30e7-d7e0d54f"
              href="https://gennyflow.bybrian.io/"
              target="_blank"
              class="link-block w-inline-block"
            >
              <div>
                gennyFlow<span class="deemphasize">.byBrian.io</span>
                <span class="magenta">-&gt;</span>
              </div>
            </a>
          </div>

          <div class="item">
            <div>
              <h2>Brian Singing 🎤</h2>
              <p>Me, but singing</p>
            </div>
            <a
              id="w-node-_08216b66-d141-db65-8353-2514356a1689-d7e0d54f"
              href="https://www.instagram.com/briansinging/"
              target="_blank"
              class="link-block w-inline-block"
            >
              <div>
                instagram.com<span class="deemphasize">/briansinging</span>
                <span class="magenta">-&gt;</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=659bd9745301acb6d7e0d549"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
  </body>
</html>
